; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via script.

[application]

config/name="Lunar Greenhouse Repair"
config/description="月面温室维修游戏"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[render]

renderer/rendering_method="gl_compatibility"
