[gd_scene load_steps=17 format=3 uid="uid://player_scene_main"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_main_body"]
size = Vector2(28, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_idle"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_walk_1"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_walk_2"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_walk_3"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_run_1"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_run_2"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_run_3"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_crouch_idle"]
size = Vector2(48, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_crouch_walk_1"]
size = Vector2(48, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_crouch_walk_2"]
size = Vector2(48, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_scan_1"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_scan_2"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_scan_3"]
size = Vector2(48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_player_anim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.14,
"texture": SubResource("Texture2D_player_walk_1")
}, {
"duration": 0.14,
"texture": SubResource("Texture2D_player_walk_2")
}, {
"duration": 0.14,
"texture": SubResource("Texture2D_player_walk_3")
}, {
"duration": 0.14,
"texture": SubResource("Texture2D_player_walk_2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.09,
"texture": SubResource("Texture2D_player_run_1")
}, {
"duration": 0.09,
"texture": SubResource("Texture2D_player_run_2")
}, {
"duration": 0.09,
"texture": SubResource("Texture2D_player_run_3")
}, {
"duration": 0.09,
"texture": SubResource("Texture2D_player_run_2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_crouch_idle")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("Texture2D_player_crouch_walk_1")
}, {
"duration": 0.2,
"texture": SubResource("Texture2D_player_crouch_walk_2")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.16,
"texture": SubResource("Texture2D_player_scan_1")
}, {
"duration": 0.16,
"texture": SubResource("Texture2D_player_scan_2")
}, {
"duration": 0.16,
"texture": SubResource("Texture2D_player_scan_3")
}, {
"duration": 0.16,
"texture": SubResource("Texture2D_player_scan_2")
}],
"loop": true,
"name": &"scan",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_player")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_main_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player_anim")
animation = "idle"
autoplay = "idle"

[node name="ScanOrigin" type="Node2D" parent="."]
position = Vector2(8, -8)

[node name="NoiseSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="ScanVisualizer" type="Node2D" parent="."]

[node name="DirectionIndicator" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 20, 0)
width = 2.0
default_color = Color(0.2, 1, 0.4, 0.8)
