[gd_scene load_steps=2 format=3 uid="uid://game000000000001"]

[ext_resource type="Script" path="res://scripts/game/GameScene.gd" id="1_game"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_game")

[node name="purchase_panel" type="Control" parent="."]
visible = false

[node name="sell_panel" type="Control" parent="."]
visible = false

[node name="settlement_panel" type="Control" parent="."]
visible = false

[node name="hud" type="Control" parent="."]
visible = false

[node name="tutorial_overlay" type="Control" parent="."]
visible = false

[node name="advice_panel" type="Control" parent="."]
visible = false
