[gd_scene load_steps=2 format=3 uid="uid://patrol_light_scene"]

[ext_resource type="Script" path="res://scripts/enemies/PatrolLight.gd" id="1_plscript"]

[node name="PatrolLight" type="Node2D"]
script = ExtResource("1_plscript")

[node name="LightBaseSprite" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = SubResource("Texture2D_light_base")

[sub_resource type="PlaceholderTexture2D" id="Texture2D_light_base"]
size = Vector2(64, 64)

[node name="LightIndicator" type="Polygon2D" parent="."]
color = Color(1, 0.9, 0.2, 1)
polygon = PackedVector2Array(0, -8, -6, 0, 0, 8, 6, 0)
position = Vector2(0, -18)

[node name="LightEmitter" type="PointLight2D" parent="."]
position = Vector2(0, -18)
energy = 1.2
color = Color(1, 0.9, 0.5, 1)
texture_scale = 4.0
shadow_energy = 0.5
